In [1]:
import pandas as pd
import numpy as np

# 딕셔너리 타입
data = {
    'id': [1,2,3],
    'name': ['Oh','Lee','Kim'],    
    'age': [10,20,30],
    'assets': [150.4,20.1,325.23],
    'job': ['student','CEO','Dad'],
}
# 데이터 프레임으로 변환
df = pd.DataFrame(data)
df

   id name  age  assets      job
0   1   Oh   10  150.40  student
1   2  Lee   20   20.10      CEO
2   3  Kim   30  325.23      Dad

In [2]:
# 데이터프레임 0번 시리즈 출력 타입 시리즈
df.ix[0]

/Users/odongju/Desktop/Python/study/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

id              1
name           Oh
age            10
assets      150.4
job       student
Name: 0, dtype: object

In [3]:
# 데이터 프레임 id 칼럼만 출력 시리즈 타입
df['id']

0    1
1    2
2    3
Name: id, dtype: int64

In [4]:
# 취미 칼럼 추가 브로드캐스팅으로 책 읽기가 다 들어감
df['취미'] = "책 읽기"  # 추가

In [5]:
df

   id name  age  assets      job    취미
0   1   Oh   10  150.40  student  책 읽기
1   2  Lee   20   20.10      CEO  책 읽기
2   3  Kim   30  325.23      Dad  책 읽기

In [6]:
# del // drop 삭제

# id가 삭제 됨 axis가 1이면 칼럼기준으로 삭제
df.drop('id', axis =1)

  name  age  assets      job    취미
0   Oh   10  150.40  student  책 읽기
1  Lee   20   20.10      CEO  책 읽기
2  Kim   30  325.23      Dad  책 읽기

In [7]:
df.drop(0)
# 0을 빼면 디폴트로 빠진다.
# 반환은 되지 않는다.
# 0은 세로축 1은 가로축

   id name  age  assets  job    취미
1   2  Lee   20   20.10  CEO  책 읽기
2   3  Kim   30  325.23  Dad  책 읽기

In [8]:
# id칼럼을 인덱스로 옮김
# 인덱스는 임의의 값이 들어있었다.
# id 중복값 제거하기위해 제거 하고 출력한 것
# df에 저장하고 id를 인덱스로 줄 수 있다.
df.index = df['id']
df = df.drop('id', axis=1)
df

   name  age  assets      job    취미
id
1    Oh   10  150.40  student  책 읽기
2   Lee   20   20.10      CEO  책 읽기
3   Kim   30  325.23      Dad  책 읽기

In [9]:
# 위치를 찾는 용도 0번째 데이터 출력
df.iloc[0]

name           Oh
age            10
assets      150.4
job       student
취미           책 읽기
Name: 1, dtype: object

In [10]:
# 데이터 프레임 시리즈 추가 컬럼이 동일해야 출력된다. 
df.loc[4] =  ['Hong', 60, 2000, '프리랜서', '음악'] 
df

    name  age   assets      job    취미
id
1     Oh   10   150.40  student  책 읽기
2    Lee   20    20.10      CEO  책 읽기
3    Kim   30   325.23      Dad  책 읽기
4   Hong   60  2000.00     프리랜서    음악

In [11]:
df.T # 행과 열을 뒤집어 준다. 영구히 뒤집으려면 df에 담으면 된다. df = df.T
# 뒤집는 경우는 시리즈가 거꾸로 나올때 뒤집는다.

id            1     2       3     4
name         Oh   Lee     Kim  Hong
age          10    20      30    60
assets    150.4  20.1  325.23  2000
job     student   CEO     Dad  프리랜서
취미         책 읽기  책 읽기    책 읽기    음악

In [12]:
# 데이터 프레임 값만 출력d f.values는 넘파이 구조다.
df.values 
df

    name  age   assets      job    취미
id
1     Oh   10   150.40  student  책 읽기
2    Lee   20    20.10      CEO  책 읽기
3    Kim   30   325.23      Dad  책 읽기
4   Hong   60  2000.00     프리랜서    음악

In [13]:
# 1.구구단 1단 부터 3단가지 출력하는 데이터 프레임 df1을 생성하라 컬럼 3, 로우 9개
dan1 = pd.Series(list(range(10))) # 시리즈 생성
dan2 = dan1 * 2 # 브로드캐스트 연산
dan3 = dan1 * 3 # 브로드캐스트 연산

data2 = {
    '1단': dan1,
    '2단': dan2,
    '3단' : dan3
} # 시리즈로 묶어준다.
df1 = pd.DataFrame(data2) # 시리즈를 데이터프레임으로 변환
df1

   1단  2단  3단
0   0   0   0
1   1   2   3
2   2   4   6
3   3   6   9
4   4   8  12
5   5  10  15
6   6  12  18
7   7  14  21
8   8  16  24
9   9  18  27

In [14]:
# 2.df1의 인덱스를 한글로 바꿔라
df1.index = ['영','일','이','삼','사','오','육','칠','팔','구']
df1

   1단  2단  3단
영   0   0   0
일   1   2   3
이   2   4   6
삼   3   6   9
사   4   8  12
오   5  10  15
육   6  12  18
칠   7  14  21
팔   8  16  24
구   9  18  27

In [15]:
# 3.df1에 4단을 추가하시오.
# 인덱스를 한글로 바꾼 경우 넣지 못한다. 숫자일 경우 숫자가 일치하지 않았다. 넘파이로 넣어 줄 수 있다.
dan4 = np.arange(10) * 4
df1['4단'] = dan4
df1

   1단  2단  3단  4단
영   0   0   0   0
일   1   2   3   4
이   2   4   6   8
삼   3   6   9  12
사   4   8  12  16
오   5  10  15  20
육   6  12  18  24
칠   7  14  21  28
팔   8  16  24  32
구   9  18  27  36

In [16]:
# 4.df1 의 1단을 11단으로 수정하라
dan11 = np.arange(10)*11
df1['1단'] = dan11
df1.columns = ['11단', '2단', '3단','4단']
df1

   11단  2단  3단  4단
영    0   0   0   0
일   11   2   3   4
이   22   4   6   8
삼   33   6   9  12
사   44   8  12  16
오   55  10  15  20
육   66  12  18  24
칠   77  14  21  28
팔   88  16  24  32
구   99  18  27  36

In [17]:
# 5.11단을 제거하시오.
df1.drop('11단', axis=1)

   2단  3단  4단
영   0   0   0
일   2   3   4
이   4   6   8
삼   6   9  12
사   8  12  16
오  10  15  20
육  12  18  24
칠  14  21  28
팔  16  24  32
구  18  27  36

In [18]:
# 데이터프레임 행렬을 변환
df1.T

     영   일   이   삼   사   오   육   칠   팔   구
11단  0  11  22  33  44  55  66  77  88  99
2단   0   2   4   6   8  10  12  14  16  18
3단   0   3   6   9  12  15  18  21  24  27
4단   0   4   8  12  16  20  24  28  32  36

In [19]:
# drop으로 axis 안쓰면 index제거 디폴트 0, 1은 컬럼 제거
# df1 = df1.drop('오')
# df1 = df1.drop('칠')
# df1
df1.drop(['오','칠'])

   11단  2단  3단  4단
영    0   0   0   0
일   11   2   3   4
이   22   4   6   8
삼   33   6   9  12
사   44   8  12  16
육   66  12  18  24
팔   88  16  24  32
구   99  18  27  36

In [20]:
# 자신의 서버 환경에 맞게 해야 실행된다.
import pymysql
conn = pymysql.connect(host = 'localhost',
                      user = 'root',
                      password = 'root',
                      db = 'mysql',
                      charset = 'utf8')
sql = "select * from user"

pd.read_sql_query(sql, conn)

,Host,User,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,Shutdown_priv,...,max_questions,max_updates,max_connections,max_user_connections,plugin,authentication_string,password_expired,password_last_changed,password_lifetime,account_locked
0,localhost,root,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B,N,2018-08-24 22:03:05,None,N
1,localhost,mysql.session,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2018-02-22 23:55:04,None,Y
2,localhost,mysql.sys,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2018-02-22 23:55:04,None,Y
3,localhost,mamp,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B,N,2018-08-27 16:04:05,None,N
4,127.0.0.1,root,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B,N,2018-08-27 16:04:57,None,N
5,::1,root,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B,N,2018-08-27 16:09:38,None,N